<html>
<head>
<title>Идеал</title>
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Lobster|Marck+Script|Pacifico&display=swap" rel="stylesheet">
</head>
<body>
<div class="head">
	<div class="logo">
	<img src="img/logo.jpg">
	</div>
		
		</div>

</div>
<div class="afterhead">
	<div class='shadow'>
		<div class="content">
			<h1>Внимание</h1>
			<p>тренд года</p>
			<a href="https://www.ncsemena.ru/shop/semena/semena_ovoshchey/tomat/tomat_f1_brat_2-id440091/"><button class="tuda">в интернет магазин</button></a>
			<a href="vik t.html"><button class="suda">читать здесь</button></a>
			
		</div>
	</div>
</div>
<div class="last">
	<div class="top1">
		<h1>остальное</h1>
		<p>почитайте, поможет:)</p>
	</div>
	<div class="bot1">
		<a class="mylti" href="https://borshchevik-info.ru/borshhevik-sosnovskogo/">
			<img src="img/borsch.jpg">
			<h1>Борщевик Сосновского</h1>
			<p>чем опасен и как бороться</p>
			
		
		</a>
		<a class="mylti" href="https://mister-sadovnik.ru/mulchirovanie-pochvy/">
			<img src="img/mylcha.jpg">
			<h1>мульчирование</h1>
			<p>плюсы и минусы</p>
			
		
		</a>
		<a class="mylti" href="https://www.ogorod.ru/ru/main/cards/13552/Luchshie-sideratyi-dlya-ogoroda-kak-seyat-i-kogda-zadelyvat-v-pochvu.htm">
			<img src="img/sediraty.jpg">
			<h1>сидераты</h1>
			<p>для чего нужны</p>
			
		
		</a>
		<a class="mylti" href="https://gdeklop.ru/tlya/gallovaya-na-smorodine/">
			<img src="img/krasnogal.jpg">
			<h1>красно-галовая тля</h1>
			<p>что такое и как бороться</p>
			
		
		</a>
		<a class="mylti" href="https://gdeklop.ru/tlya/gallovaya-na-smorodine/">
			<img src="img/vinoobrez.jpg">
			<h1>обрезка винограда</h1>
			<p>все тонкости!</p>
		
		</a>
		<a class="mylti" href="https://diy.obi.ru/articles/pikirovka-rassadi-dlya-chego-nyjna-procedyra-i-kak-ee-delat-19370/">
			<img src="img/pikir.jpg">
			<h1>пикирование</h1>
			<p>технология и особености </p>
			
		
		</a>
		
	</div>
<div class="wlast">
	<div class="top">
	<h1>журналы</h1>
	</div>
	<div class="bot">
		<a class="item" href="https://mdacha.ru/" style="background-image: url(img/1G.jpg)"></a>
        <a class="item" href="https://gorodinteresov.ru/catalog/dachnye-zhurnaly/v-gostyakh-u-gryadki/" style="background-image: url(img/2G.jpg)"></a>
        <a class="item" href="http://jurnali-online.ru/svaty-na-dache" style="background-image: url(img/3G.jpg)"></a>
        <a class="item" href="http://da-club.ru/" style="background-image: url(img/4G.jpg)"></a>
        <a class="item" href="https://gorodinteresov.ru/catalog/zhenskie-zhurnaly/vsemu-svetu-po-sovetu/" style="background-image: url(img/5G.jpg)"></a>
        <a class="item" href="https://ogorodnik-sadovod.ru/" style="background-image: url(img/6G.jpg)"></a>
	</div>
	
</div>
<div class="pay">
	<div class="top">
		<h1>подписки</h1>
		
	</div>
	<div class="bottom">
		<a class="item" href="error.html">
			<div class="dio">
				<h1>пробная подписка</h1>
			</div>
			<div class="poa">
				<ul>
					<li>Все плюшки подписки на год.</li>
					<li>на 2 недели</li>
					<li>бесплатная</li>
					<li>одноразовая</li>
				</ul>
				
			</div>
		</a>
		<a class="item" href="error.html">
			<div class="dio">
				<h1>на 3 месяца</h1>
			</div>
			<div class="poa">
				<ul>
					<li>если купишь- ты молодец!</li>
					<li>четверть года!</li>
					<li>100 руб.</li>
				</ul>
			</div>
		</a>
		
		<a class="item" href="error.html">
			<div class="dio">
				<h1>на год</h1>
			</div>
			<div class="poa">
				<ul>
					<li>купишь- ты уже мой друг!</li>
					<li>1/100 века</li>
					<li>300 руб.</li>
					<li>скидка- 25%</li>
				</ul>
		
		</div>
		</a>
	</div>
</div>
 <div class="gal2">
            <div class="top">
                <h1>Ответы на самые  популярные вопросы!</h1>
             
            </div>
            <div class="bot">
                <div class="item img"><h1>Личинка Майского жука</h1><p>Личинки Майского жука- очень неприятные гости на вашем огороде. Они имеют очень мощные челюсти, благодаря которым едят корни растений. И если вы думаете, что чеснок, хрен или лук не входят в их рацион, то вы заблуждаетесь. А как с ними борться, вы прочитаете, перейдя по этой ссылке: https://bezbukashek-ru.turbopages.org/s/bezbukashek.ru/drugie/lichinki-majskogo-zhuka-kak-s-nimi-borotsja-7-luchshih-metodov </p></div>
                <div class="item cont" style="background-image: url(img/lmg.jpg);"></div>
                <div class="item cont"><h1>Пырей</h1><p>Пырей- трава известная всем, благодаря своим лечебным свойствам. Но не все знают, что если потерять контроль над этим растением, он заполонит весь участок, и от него будет очень тяжело избавиться. Если вы ввсетаки столкнулись с таой проблемой, переходите по этой ссылке! https://www.ogorod.ru/ru/now/soil/15346/kak-spravitsya-s-pyreem-7-nadezhnyh-sposobov.htm</p></div>
                <div class="item img" style="background-image: url(img/pyr.jpg);"></div>
				<div class="item cont"><h1>Парша</h1><p>Парша- лютая напасть. Если вы увидили подобные "наросты" на листьях, сразу же начните принимать меры! https://www.ogorod.ru/ru/now/pests/10369/Parsha-–-priznaki-zabolevania-i-sposoby-lechenia.html</p></div>  
				<div class="item img" style="background-image: url(img/por.jpg);"></div>
                
            </div>
      </div>
<form>
	<fieldset class="contact">
		<legend>контактная информация</legend>
		<label>имя</label>
		<input type="text" placeholder="ИМЯ">
		
		<label>email</label>
		<input type="text" placeholder="Email">
		<br>
		<label>Ваш комментарий</label>
		<input type="text" placeholder="Комментарий">
		<br>
		<input type="submit" value="Отправить">
		<br>
		
	</fieldset>

</form>
<br>
<br>
<br>
</body>
</html>